{
    "name": "com.ppl.unityservicesystem.Editor",
    "rootNamespace": "ppl.ServiceManagement.Editor",
    "references": [
        "GUID:8d2cbf3a58a284e4d92f4e6f34b8c613"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}